{
  "pages": [
    "pages/scaleList/list",
    "pages/scaleResult/result",
    "pages/scaleQuestion/question",
    "pages/scaleDetail/detail",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6093EC",
    "navigationBarTitleText": "心理测量",
    "navigationBarTextStyle": "white"
  }
}